<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="96dp"
        android:layout_height="89dp"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="395dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="88dp"
        android:layout_height="71dp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="400dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="92dp"
        android:layout_height="76dp"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="251dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="101dp"
        android:layout_height="95dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="389dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="79dp"
        android:layout_height="80dp"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="247dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="88dp"
        android:layout_height="84dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="251dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="79dp"
        android:layout_height="76dp"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="82dp"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>