<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>


    <!-- Background Colors -->
    <color name="background_color">#F5F5F5</color>
    <color name="primary_background">#E0E0E0</color>

    <!-- Text Colors -->
    <color name="hint_text">#9E9E9E</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>

    <!-- Button Colors -->
    <color name="button_bg">#D32F2F</color> <!-- Button background color -->
    <color name="button_text">#FFFFFF</color> <!-- Button text color -->

    <!-- Link Colors -->
    <color name="link_color">#4A90E2</color> <!-- Link text color -->

    <!-- Border Colors -->
    <color name="border_color">#DDDDDD</color>

    <!-- Highlight Colors -->
    <color name="highlight_color">#FFEB3B</color> <!-- Highlight for selected state -->

    <!-- Disabled States -->
    <color name="disabled_text">#BDBDBD</color>
    <color name="disabled_button">#E0E0E0</color> <!-- Disabled button background -->

    <!-- Custom Colors for Specific Buttons -->
    <color name="sign_up_button">#D32F2F</color>
    <color name="log_in_button">#4CAF50</color> <!-- Green button for log in -->
</resources>