<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.doppelganger.LogInActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp" />

            <!-- Email Field -->
            <EditText
                android:id="@+id/email_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginBottom="16dp" />

            <!-- Password Field -->
            <EditText
                android:id="@+id/password_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginBottom="16dp" />

            <!-- Login Button -->
            <Button
                android:id="@+id/btnLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:background="@drawable/button_red_bg"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="24dp" />

            <!-- Sign Up Link -->
            <Button
                android:id="@+id/signUpfromLoginPage"
                android:backgroundTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? Sign Up"
                android:textColor="#D32F2F"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:onClick="signUpButton"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>


